[offset]
# If your temperature sensors are reading a little high or low,
# calibrate them here. Note that we use degrees Celsius internally,
# so all offsets must be in degrees Celsius.
# Record your offsets as decimal numbers (i.e. 3.0 instead of 3)
# e.g.
# 28-031590ed07ff = 0.25
# 28-000006f04264 = -0.1
28-031590ed07ff = 0.0
